import telebot
import time
import random
from telebot import types
from aiogram.utils.markdown import link
bot = telebot.TeleBot('ВАШ ТОКЕН')

fakt = ['Океаны — главные «губки»: Океаны поглощают более 90% избыточного тепла, удерживаемого парниковыми газами.',
        'Арктика греется быстрее всех: Температура в Арктике растет в 4 раза быстрее, чем в среднем по остальному миру. Это явление называют «арктическим усилением».',
        'Таяние льда меняет время: Массовое таяние полярных льдов перераспределяет массу воды ближе к экватору. Это немного замедляет вращение Земли, что в долгосрочной перспективе влияет на точное измерение времени.',
        'Зомби-пожары: В Сибири и на Аляске участились «пожары-зомби». Они тлеют глубоко в торфяниках под снегом всю зиму, а весной, когда снег тает, вспыхивают с новой силой.',
        'CO2 на пике за миллионы лет: Концентрация углекислого газа в атмосфере сейчас выше, чем когда-либо за последние 3 миллиона лет. Тогда уровень моря был на 10–20 метров выше, а в Арктике росли деревья.',
        'Влажность растет: Теплый воздух удерживает больше влаги . Это приводит к тому, что дожди становятся гораздо мощнее, вызывая катастрофические наводнения.',
        'Угроза облакам: Ученые опасаются, что при экстремальном росте температур слоисто-кучевые облака (которые отражают солнечный свет обратно в космос) могут просто исчезнуть, что резко ускорит нагрев планеты.',
        '«Климатические беженцы» среди животных: Многие виды рыб и птиц уже мигрируют ближе к полюсам. Например, атлантическая треска из-за потепления воды массово уходит в воды Арктики.',
        'Смена цвета планеты: Из космоса Земля становится менее «белой» и более «темной» из-за таяния льдов. Темная поверхность поглощает еще больше солнечного тепла вместо того, чтобы отражать его.',
        'Экономика под ударом: По прогнозам, если не остановить потепление, к 2050 году мировая экономика может терять до 10% своего ВВП ежегодно из-за природных катастроф и неурожаев.']

gg = ["""🚗  Умная мобильность
Ходите пешком или ездите на велосипеде на расстояния до 5 км

Используйте общественный транспорт 1-2 раза в неделю вместо авто

Объединяйте поездки — несколько дел за одну поездку

Регулярно проверяйте давление в шинах (экономит до 5% топлива)""",
"""🏠  Энергоэффективный дом
Замените лампочки на светодиодные (экономия 80% энергии)

Выключайте приборы из розетки, а не в режиме standby

Стирайте при 30°C вместо 60°C (экономия 40% энергии)

Кипятите столько воды, сколько нужно прямо сейчас""",
"""🛒  Осознанное потребление
Покупайте местные сезонные продукты (меньше транспортировки)

Сократите потребление мяса на 1-2 дня в неделю

Выбирайте продукты без лишней упаковки

Читайте этикетки — отдавайте предпочтение экосертифицированным товарам""",
"""📱  Цифровая экология
Очищайте email — удаляйте ненужные письма

Отписывайтесь от рассылок, которые не читаете

Смотрите видео в SD вместо 4K, если не важно качество

Отключайте автовоспроизведение в соцсетях""",
"""💧  Водные привычки
Принимайте душ 5-7 минут вместо ванны

Закрывайте кран при чистке зубов (экономия 6 литров в минуту)

Собирайте дождевую воду для полива растений

Установите аэраторы на смесители""",
"""🔌 Техника с умом
Заряжайте гаджеты только при необходимости

Используйте режим энергосбережения

Очищайте заднюю часть холодильника от пыли

Размораживайте холодильник регулярно""",
"""🌿  Зеленые привычки
Посадите одно растение — дома или участвуйте в посадках

Используйте многоразовые вещи: сумки, бутылки, контейнеры

Откажитесь от пластиковых соломинок и одноразовой посуды

Компостируйте пищевые отходы или отдавайте на корм животным""",
"""🗑️  Zero Waste подход
Сортируйте хотя бы 2 вида отходов (бумага + пластик)

Отдавайте вещи на переработку или благотворительность

Чините, а не выбрасывайте

Покупайте б/у там, где это возможно""",
"""💚 Финансовая экология
Откажитесь от бумажных чеков в пользу электронных

Используйте онлайн-банкинг вместо посещения отделений

Инвестируйте в зеленые проекты или экологические фонды

Поддерживайте местных производителей""",
"""📢  Экопросвещение
Расскажите 1 другу о простых эко-привычках

Делитесь успехами в соцсетях с хештегом #мойэковклад

Участвуйте в местных эко-инициативах

Голосуйте за экологичных кандидатов на выборах"""
]




@bot.message_handler(commands=['start'])
def send_welcome(text):
    bot.send_message(text.chat.id, "🌍 Добро пожаловать в ClimateGuard!")

@bot.message_handler(commands=['info'])
def message(text):
    bot.send_message(text.chat.id, """💡 В чем сила ClimateGuard Bot?

 Это ваш персональный экотренер в кармане 📱, который превращает глобальную проблему в понятные, посильные и даже веселые ежедневные действия 🎉. Успех — в персонализации, комьюнити и видимом результате каждого шага.
                 
Готовы сделать свой вклад веселым и эффективным?  ClimateGuard Bot поможет! 💚""")

@bot.message_handler(commands=['donate'])
def send_welcome(massage):
    bot.reply_to(massage, """Нам нужна ваша помощь ClimateGuard 🌍. 
СБЕР БАНК: номер карты 2202 2083 5628 8309"""  )
    
@bot.message_handler(commands=['ask'])
def send_welcome(text):
    bot.send_message(text.chat.id, "Сайт где вы сможете по лучше узнать о Глобальном потепление: https://ru.ruwiki.ru/wiki/Глобальное_потепление" )

@bot.message_handler(commands=['admin'])
def send_welcome(message):
    bot.reply_to(message, """ 📞 *Поддержка:*
По вопросам пишите ЮЗ АДМИНА БОТА""" )

@bot.message_handler(commands=['facts'])
def send_welcome(text):
    message1 = bot.send_message(text.chat.id, """Загрузка ... """)
    time.sleep(2)
    bot.delete_message(text.chat.id, message1.id)
    bot.send_message(text.chat.id, random.choice(fakt) )

@bot.message_handler(commands=['group'])
def send_welcome(massage):
    bot.reply_to(massage, """Чат где вы можете пообьщаться с другими пользователями: ССЫЛКА НА ТГК""")

@bot.message_handler(commands=['challenge'])
def send_welcome(text):
    message1 = bot.send_message(text.chat.id, """Загрузка ... """)
    time.sleep(2)
    bot.delete_message(text.chat.id, message1.id)
    bot.send_message(text.chat.id, """🌿 Челлендж «Чистая неделя: Минус отходы» ♻️
    
📅 День 1 — Ревизия сумок 🎒
Положите в рюкзак или сумку многоразовый шоппер 🛍️ и пару мешочков-сеточек для овощей 🥕. Сегодня ваша цель — не купить ни одного пластикового пакета в магазине. 🚫🛍️

📅 День 2 — Напиток с собой ☕
Возьмите из дома свою кружку или термос 🫙. Откажитесь от покупки кофе или чая в «бумажных» стаканчиках (внутри они покрыты пластиком, который не разлагается). 🌱

📅 День 3 — Цифровая уборка 🖥️
Хранение данных требует огромных затрат энергии ⚡. Удалите 100 ненужных писем 📧, почистите «корзину» в облаке ☁️ и отпишитесь от 5 рекламных рассылок, которые вы не читаете. 🗑️

📅 День 4 — День без упаковки 🛒
Постарайтесь купить продукты на развес: крупы в свой мешочек 🌾, овощи без подложек 🥦. Выбирайте товары в стекле 🍶 или металле 🥫 вместо пластика — их гораздо проще переработать!

📅 День 5 — Спасение еды 🍽️
Проведите ревизию в холодильнике ❄️. Найдите продукты, у которых скоро выйдет срок годности ⏳, и приготовьте из них ужин 👨‍🍳. Главная задача — сегодня ничего не должно отправиться в мусорное ведро! 🗑️❌

📅 День 6 — Вторая жизнь 🔄             
Вместо того чтобы выбросить что-то сломанное или ненужное 🪚, попробуйте это починить 🔧, отдать в дар 🎁 или найти новое применение (апсайклинг) 💡. Не покупайте сегодня ничего нового из одежды 👕 или техники 📱.

📅 День 7 — Сортировка «на пробу» 🗂️               
Выберите один вид отходов (например, только пластиковые бутылки 🍼 или только макулатуру 📚). Соберите их отдельно, ополосните 💧 и найдите ближайший пункт приема или спецконтейнер 🗺️.
""")
    
@bot.message_handler(commands=['recommendation'])
def send_welcome(text):
    message1 = bot.send_message(text.chat.id, """Загрузка ... """)
    time.sleep(2)
    bot.delete_message(text.chat.id, message1.id)
    bot.send_message(text.chat.id, random.choice(gg) )



bot.infinity_polling(none_stop=True)
